<!DOCTYPE HTML PUBLIC "-//ietf//dtd html//en">

<HTML>
<HEAD>
<TITLE>Test Instructions</TITLE>
<META NAME="identifier" CONTENT="rta.nsw.gov.au">
<META NAME="subject" CONTENT="Driver Knowledge Test Instructions">
<META NAME="author" CONTENT="Douglas Junor">
<META NAME="publisher" CONTENT="Roads and Traffic Authority (NSW)">
<META NAME="date" CONTENT="1999-11-11">
<META NAME="topFrame" CONTENT="/frames/licensing/a_f.htm?/frames/licensing/ab1&/licensing/ab14_c.htm&Driver+Knowledge+Test+Instructions&4">
<META NAME="security classification" CONTENT="unclassified">
<META NAME="Reply-to" CONTENT="Michael_Cooper@rta.nsw.gov.au">
<META NAME="keywords" CONTENT="">
<META NAME="description" CONTENT="">
<SCRIPT>
        function ddkt() {
                var w = window.open("runddkt.htm", "ddkt", "width=640,height=490");
        }

</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#666666" ALINK="#FF0000" VLINK="#FF9900">
<CENTER>
<TABLE BORDER="0" ALIGN="left" CELLSPACING="0" CELLPADDING="0">
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="9" WIDTH="14"></TD>
    <TD HEIGHT="9" WIDTH="508" ALIGN="left"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="8"></TD>
    <TD HEIGHT="9" WIDTH="14" ALIGN="left"></TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="67" WIDTH="14">&nbsp;</TD>
    <TD HEIGHT="67" WIDTH="508" ALIGN="left"><CENTER><A HREF="http://www.rta.nsw.gov.au"><IMG SRC="logo.gif" ALIGN=middle HSPACE=10 HEIGHT=94 WIDTH=99 BORDER=0></A><P><B><FONT FACE=arial,helvetica,sans-serif COLOR="#FF9900"><I>Test Instructions</I></FONT></B></CENTER><BR>

<UL COMPACT>
<LI><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000"><B><A HREF="ddkt.htm">Introduction</A></B></FONT>
<LI><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000"><B><A HREF="faq.htm">Frequently asked questions</A></B></FONT>
<LI><FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000"><B><A HREF="javascript:ddkt()">Run the Demonstration Test</A></B></FONT>
</UL>
      <FONT FACE=arial,helvetica,sans-serif SIZE=-1 COLOR="#000000"><P>

1) In the test, when you click on the answer you think is correct, the line you have
selected will turn grey.  This is shown below.  If you change your mind after
you click on the answer, you can click on any of the other two answer options.

<DIV align="center"><P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF" WIDTH="100%">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR> 
                <TD ALIGN="center"><IMG SRC="dkt_8.gif"></TD>
</TR>
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE></P></DIV>

When you are sure about your answer, click the <B>OK</B> button at the bottom right
hand corner of the screen.<P>

2) If your answer is correct, a green arrow appears to the left of the answer you have selected and you will automatically go to the next question. 

<DIV align="center"><P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF" WIDTH="100%">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR> 
                <TD ALIGN="center"><IMG SRC="dkt_10.gif"></TD>
</TR>
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE></P></DIV>

3a) If your answer is wrong, a red <B>X</B> appears to the left of the answer you have
selected and a blue arrow appears next to the correct answer. 

<DIV align="center"><P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF" WIDTH="100%">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR> 
                <TD ALIGN="center"><IMG SRC="dkt_4.gif"></TD>
</TR>
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE></P></DIV>

Click on the <B>Next question</B> button at the bottom right hand side of the screen to continue. <P>

3b) If your answer is wrong and it is either the first or the last question, a red <B>X</B>
appears to the left of the answer you have selected. A box appears at the
bottom of the screen saying <B>That was not the right answer, please try again.</B>

<DIV align="center"><P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF" WIDTH="100%">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR> 
                <TD ALIGN="center"><IMG SRC="dkt_9.gif"></TD>
</TR>
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE></P></DIV>

To try again, click on the question you think is correct and then click on <B>OK</B>. <P>

4) At each question (except the first and the last) you can do one of the following:
<UL>
<LI>Answer the question
<LI>Skip the question by selecting the <B>Skip question</B> button, or
<LI>Exit the test by selecting the <B>EXIT</B> button.
</UL>
<DIV align="center"><P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF" WIDTH="100%">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR> 
                <TD ALIGN="center"><IMG SRC="dkt_3.gif"></TD>
</TR>
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE></P></DIV>

5) At the end of each section the following button appears on screen:

<DIV align="center"><P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF" WIDTH="100%">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR> 
                <TD ALIGN="center"><IMG SRC="dkt_6.gif"></TD>
</TR>
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE></P></DIV>

6) When you finish the test, a Results Screen appears, showing your results for
each test section.  It also tells you what score you require to pass the actual
DKT.

<DIV align="center"><P><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" VSPACE="0" HSPACE="0">
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF" WIDTH="100%">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
              <TR> 
                <TD ALIGN="center"><IMG SRC="dkt_7.gif"></TD>
</TR>
              <TR> 
                <TD ALIGN="center"> 
                  <TABLE BORDER="0" WIDTH="100%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#3399FF">
                    <TR> 
                      <TD HEIGHT="8"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="7"></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE></P></DIV>

<P>Close the results window to leave the Demonstration Test.</P>

</BODY>
</FONT><P></TD>
    <TD HEIGHT="67" WIDTH="14" ALIGN="left">&nbsp;</TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="9" WIDTH="14"></TD>
    <TD HEIGHT="9" WIDTH="508" ALIGN="left"><IMG SRC="spacer.gif" WIDTH="2" HEIGHT="8"></TD>
    <TD HEIGHT="9" WIDTH="14" ALIGN="left"></TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD HEIGHT="3" WIDTH="14"></TD>
    <TD HEIGHT="3" WIDTH="508" ALIGN="left" BGCOLOR="#3399FF"><IMG SRC="/images/common/vert_spacer2.gif" WIDTH="2" HEIGHT="2"></TD>
    <TD HEIGHT="3" WIDTH="14" ALIGN="left"></TD>
  </TR>
  <TR ALIGN="center" VALIGN="top"> 
    <TD WIDTH="14"></TD>
    <TD WIDTH="508" ALIGN="left"><FONT FACE=arial,helvetica,sans-serif size=1>&nbsp;<BR>&copy; Roads and Traffic Authority (NSW),<BR>02 December 1999</FONT></TD>
    <TD WIDTH="14" ALIGN="left"></TD>
  </TR>
</TABLE>
</CENTER>
<P>&nbsp;
</BODY>
</HTML>

